* {
  padding: 0;
  margin: 0;
  font-family: "Staatliches", cursive;
}

#app {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  background-image: linear-gradient(
    to bottom right,
    rgb(136, 255, 0),
    rgb(0, 255, 170)
  );
}

#canvas {
  margin: auto;
  height: 550px;
  width: 550px;
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(30, 1fr);
  grid-gap: 1px;
  background-color: rgb(75, 82, 184);
  box-shadow: 5px 5px 12px -6px black, 0 0 6px -3px;
}

.snake {
  background-color: salmon;
  border-radius: 50%;
}

.apple {
  background-color: red;
  border-radius: 50%;
}

.points {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.leaderboard {
  display: grid;
  grid-row: 2;
  grid-column: 3;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  border: solid 1px black;
  box-shadow: 5px 5px 12px -6px black, 0 0 6px -3px;
  margin: 10px;
  height: 50%;
}

.leaderboards-title {
  display: grid;
  grid-row: 1;
  grid-column: 1 / 3;
  align-items: center;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-bottom: black 1px solid;
}

.player {
  display: grid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-bottom: black 1px solid;
  grid-row: 2;
  grid-column: 1 / 2;
  align-items: center;
  justify-content: center;
  border-right: black solid 1px;
}

.score {
  display: grid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-bottom: black 1px solid;
  grid-row: 2;
  grid-column: 2 / 3;
  justify-content: center;
  align-items: center;
}

.firstPlaceName {
  display: grid;
  border-bottom: black 1px solid;
  grid-row: 3;
  grid-column: 1 / 2;
  justify-content: space-evenly;
  align-items: center;
  border-right: black solid 1px;
}

.firstPlaceScore {
  display: grid;
  border-bottom: black 1px solid;
  grid-row: 3;
  grid-column: 2 / 3;
  justify-content: space-evenly;
  align-items: center;
}

.secondPlaceName {
  display: grid;
  border-bottom: black 1px solid;
  grid-row: 4;
  grid-column: 1 / 2;
  justify-content: space-evenly;
  align-items: center;
  border-right: black solid 1px;
}

.secondPlaceScore {
  display: grid;
  border-bottom: black 1px solid;
  grid-row: 4;
  grid-column: 2 / 3;
  justify-content: space-evenly;
  align-items: center;
}

.thirdPlaceName {
  display: grid;
  border-bottom: black 1px solid;
  grid-row: 5;
  grid-column: 1 / 2;
  justify-content: space-evenly;
  align-items: center;
  border-right: black solid 1px;
}

.thirdPlaceScore {
  display: grid;
  border-bottom: black 1px solid;
  grid-row: 5;
  grid-column: 2 / 3;
  justify-content: space-evenly;
  align-items: center;
}

.modal:not(.open) {
  display: none;
}

.modal.open {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  backdrop-filter: blur(6px);
}

.modal .content {
  /* font-family: 'Staatliches', cursive; */
  width: 480px;
  padding: 12px;
  min-height: 200px;
  background: rgba(10, 196, 66, 0.808);
  box-shadow: 0 2px 12px -8px black;
}

.modal h3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 6px;
  padding-bottom: 6px;
  border-bottom: 1px solid #888;
}

.modal form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal label {
  margin: 12px 0 4px;
}

.modal input,
.modal textarea {
  background: #ddd;
  padding: 5px;
  width: 50%;
  font-size: 25px;
  margin-bottom: 10px;
}

.modal button {
  border-radius: 10%;
  width: 80%;
  padding: 5px;
  margin: 5px;
}
